# Server Configuration
PORT=3000

# RabbitMQ Connection
RABBITMQ_URL=amqp://localhost

# External Service Endpoints
PRODUCT_SERVICE_URL=http://localhost:3000/products
CUSTOMER_SERVICE_URL=http://localhost:3000/customers
